#    Makefile                                           :+:      :+:    :+:    #
#    Created: 2021/12/14 15:32:57 by avan-bre          #+#    #+#              #
#    Updated: 2022/02/03 13:57:57 by cproesch         ###   ########.fr        #
LIBFT	=	libft/libft.a
CC		=	@clang
RLFLAGS	=	-lreadline
SFLAGS	=	-fsanitize=address -g3 
CFLAGS	:=	-Wall -Werror -Wextra $(IFLAGS) $(SFLAGS)
SRCS	=	$(addprefix $(M_DIR), $(M_SRCS)) $(addprefix $(E_DIR), $(E_SRCS)) \
			$(addprefix $(L_DIR), $(L_SRCS)) $(addprefix $(P_DIR), $(P_SRCS))
M_SRCS	=	main.c set_envp.c envp_utils.c utils_for_all.c free_utils.c \
P_SRCS	=	parser.c parser_initialization.c parser_utils.c parser_grammar.c \
			set_structure/parser_quotes_removal.c \
			set_structure/parser_struct_utils.c \
			set_structure/parser_set_structure.c \
			manage_expansions/parser_dollar_expansion.c \
			manage_expansions/parser_command_path.c \
			manage_expansions/parser_double_quotes_dollar_expansion.c
M_DIR	=	main/
P_DIR	=	parser/
OBJS	=	$(addprefix $(S_DIR), $(SRCS:.c=.o))
#B_OBJS	=	$(addprefix $(B_DIR), $(B_SRCS:.c=.o))
all:		$(NAME)
	@echo "Ready!"
	@make -s -C libft
	@echo "Libft ready!"
#	@echo "Ready!"
clean:
	@make $@ -s -C libft
fclean:		clean
	@make $@ -s -C libft
	@echo "Removed executable files"
re:			fclean all
.PHONY:		re, all, clean, fclean
